TEST_S3_ACCESS_KEY_ID=
TEST_S3_ACCESS_KEY_SECRET=
TEST_S3_BUCKET_NAME=
TEST_S3_TLS=FALSE
TEST_S3_HOST=minio
TEST_S3_PORT=9000

TEST_POSTGRES_HOST=postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DATABASE=
TEST_POSTGRES_USERNAME=
TEST_POSTGRES_PASSWORD=